RABBITMQ_DEFAULT_USER=default_user
RABBITMQ_DEFAULT_PASS=default_pass
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=localhost:5672
RABBITMQ_PAYMENT_QUEUE = payment_queue
RABBITMQ_SEARCH_QUEUE = search_queue
RABBITMQ_SHOPPING_QUEUE = shopping_queue
RABBITMQ_USER_QUEUE = user_queue